# novel-cloud

./: .gitignore  README.en.md  README.md  pom.xml
novel-author/novel-author-api/: pom.xml
novel-author/novel-author-service/: Dockerfile  pom.xml
novel-author/novel-author-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-book/: pom.xml
novel-book/book-api/: pom.xml
novel-book/book-service/: pom.xml
novel-book/book-service/src/main/java/com/java2nb/novel/: BookApplication.java
novel-book/book-service/src/main/resources/: bootstrap.yml  logback-boot.xml
novel-book/book-service/src/main/resources/mybatis/mapping/: BookMapper.xml
novel-book/novel-book-api/: pom.xml
novel-book/novel-book-service/: pom.xml
novel-book/novel-book-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-book/novel-book-service/src/main/resources/mapper/: BookInfoMapper.xml
novel-common/: pom.xml
novel-common/src/main/java/com/java2nb/novel/common/base/: BaseController.java
novel-common/src/main/java/com/java2nb/novel/common/bean/: PageBean.java  ResultBean.java  UserDetails.java
novel-common/src/main/java/com/java2nb/novel/common/cache/: CacheKey.java  CacheService.java
novel-common/src/main/java/com/java2nb/novel/common/config/: RabbitConfig.java  Swagger2Config.java
novel-common/src/main/java/com/java2nb/novel/common/enums/: ResponseStatus.java
novel-common/src/main/java/com/java2nb/novel/common/exception/: BusinessException.java  CommonExceptionHandler.java
novel-common/src/main/java/com/java2nb/novel/common/utils/: BeanUtil.java  Constants.java  CookieUtil.java  FileUtil.java  HttpUtil.java  IdWorker.java  IpUtil.java  JwtTokenUtil.java  MD5Util.java  RandomBookInfoUtil.java  RandomValidateCodeUtil.java  RestTemplateUtil.java  SpringUtil.java  StringUtil.java  ThreadUtil.java  UUIDUtil.java
novel-common/src/main/java/com/java2nb/novel/common/valid/: AddGroup.java  UpdateGroup.java
novel-common/src/main/resources/: application-common.yml  bootstrap-dev.yml  bootstrap-prod.yml
novel-core/novel-common/: pom.xml
novel-core/novel-config/: pom.xml
novel-core/novel-config/src/main/resources/: application-common.yml  bootstrap-common.yml
novel-file/: pom.xml
novel-file/src/main/java/com/java2nb/novel/: FileApplication.java
novel-file/src/main/java/com/java2nb/novel/config/: OssProperties.java
novel-file/src/main/java/com/java2nb/novel/feign/: BookFeignClient.java
novel-file/src/main/java/com/java2nb/novel/file/config/: OssProperties.java
novel-file/src/main/java/com/java2nb/novel/file/feign/: BookFeignClient.java
novel-file/src/main/java/com/java2nb/novel/file/schedule/: CrawlPicTransSchedule.java
novel-file/src/main/java/com/java2nb/novel/file/service/: FileService.java
novel-file/src/main/java/com/java2nb/novel/schedule/: CrawlPicTransSchedule.java
novel-file/src/main/java/com/java2nb/novel/service/: FileService.java
novel-file/src/main/java/com/java2nb/novel/service/impl/: FileServiceImpl.java
novel-file/src/main/resources/: bootstrap.yml  logback-boot.xml
novel-gen/: pom.xml
novel-gen/src/main/java/com/java2nb/novel/author/entity/: Author.java  AuthorCode.java
novel-gen/src/main/java/com/java2nb/novel/author/mapper/: AuthorCodeDynamicSqlSupport.java  AuthorCodeMapper.java  AuthorDynamicSqlSupport.java  AuthorMapper.java
novel-gen/src/main/java/com/java2nb/novel/book/entity/: Book.java  BookCategory.java  BookComment.java  BookCommentReply.java  BookContent.java  BookIndex.java
novel-gen/src/main/java/com/java2nb/novel/book/mapper/: BookCategoryDynamicSqlSupport.java  BookCategoryMapper.java  BookCommentDynamicSqlSupport.java  BookCommentMapper.java  BookCommentReplyDynamicSqlSupport.java  BookCommentReplyMapper.java  BookContentDynamicSqlSupport.java  BookContentMapper.java  BookDynamicSqlSupport.java  BookIndexDynamicSqlSupport.java  BookIndexMapper.java  BookMapper.java
novel-gen/src/main/java/com/java2nb/novel/home/entity/: HomeBook.java  HomeFriendLink.java
novel-gen/src/main/java/com/java2nb/novel/home/mapper/: HomeBookDynamicSqlSupport.java  HomeBookMapper.java  HomeFriendLinkDynamicSqlSupport.java  HomeFriendLinkMapper.java
novel-gen/src/main/java/com/java2nb/novel/news/entity/: News.java  NewsCategory.java
novel-gen/src/main/java/com/java2nb/novel/news/mapper/: NewsCategoryDynamicSqlSupport.java  NewsCategoryMapper.java  NewsDynamicSqlSupport.java  NewsMapper.java
novel-gen/src/main/java/com/java2nb/novel/pay/entity/: PayLog.java
novel-gen/src/main/java/com/java2nb/novel/pay/mapper/: PayLogDynamicSqlSupport.java  PayLogMapper.java
novel-gen/src/main/java/com/java2nb/novel/user/entity/: User.java  UserBookshelf.java  UserBuyRecord.java  UserFeedback.java  UserPayRecord.java  UserReadHistory.java
novel-gen/src/main/java/com/java2nb/novel/user/mapper/: UserBookshelfDynamicSqlSupport.java  UserBookshelfMapper.java  UserBuyRecordMapper.java  (+9 more)
novel-gen/src/main/resources/mybatis/: generatorConfig.xml
novel-home/: pom.xml
novel-home/src/main/java/com/java2nb/novel/: HomeApplication.java
novel-home/src/main/java/com/java2nb/novel/home/: HomeController.java
novel-home/src/main/resources/: application.yml  bootstrap.yml  logback-boot.xml  logback-spring.xml
novel-monitor/: pom.xml
novel-monitor/src/main/java/com/java2nb/novel/monitor/: NovelMonitorApplication.java
novel-monitor/src/main/resources/: application.yml  bootstrap.yml
novel-news/news-service/: pom.xml
novel-news/news-service/src/main/java/com/java2nb/novel/: NewsApplication.java
novel-news/news-service/src/main/resources/: application.yml  bootstrap.yml  logback-boot.xml
novel-news/novel-news-service/: pom.xml
novel-news/novel-news-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-pay/pay-api/: pom.xml
novel-pay/pay-service/: pom.xml
novel-pay/pay-service/src/main/java/com/java2nb/novel/: PayApplication.java
novel-pay/pay-service/src/main/resources/: bootstrap.yml  logback-boot.xml
novel-user/novel-user-api/: pom.xml
(+901 files in other folders)
