management: #开启SpringBoot Admin的监控
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always

server:
  port: 700
spring:  
  cloud:
    nacos:
      discovery:
        server-addr: 47.106.243.172:8848 
        namespace: 3960c71a-62ac-4b8f-8c30-bba8e8143a0c 

#OSS
novel:
  file:
    endpoint: oss-cn-shenzhen.aliyuncs.com #不同的服务器，地址不同
    key-id: dhjjrue6767778878 #去OSS控制台获取
    key-secret: dssdkkrkelrkellk44554 #去OSS控制台获取
    bucket-name: novel #这个自己创建bucket时的命名，控制台创建也行，代码创建也行
    file-host: pic #文件路径
    web-url: https://xxyimg.oss-cn-hangzhou.aliyuncs.com #OSS文件的web访问地址

   




  